/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.wandchat;

public final class R {
    public static final class array {
        public static final int countries_array=0x7f050000;
        public static final int countrycode=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int btnagree=0x7f080002;
        public static final int btnnext=0x7f08000b;
        public static final int btntakecode=0x7f08000a;
        public static final int btntakeentry=0x7f080008;
        public static final int camera=0x7f080000;
        public static final int countrycode=0x7f080006;
        public static final int edit2=0x7f080007;
        public static final int edit3=0x7f080009;
        public static final int gallery=0x7f080001;
        public static final int imagecapture=0x7f08000c;
        public static final int img=0x7f080003;
        public static final int menu_settings=0x7f08000d;
        public static final int sp_Country=0x7f080005;
        public static final int tex=0x7f080004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialogbox=0x7f030001;
        public static final int firstscreen=0x7f030002;
        public static final int fourth=0x7f030003;
        public static final int second=0x7f030004;
        public static final int thirdscreen=0x7f030005;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
